<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body{
        max-width: 375px;
        margin: auto;
        font-family: 'Poppins', sans-serif;
        margin: auto;
    }
    .container{
        background-color: hsl(0, 100%, 74%)e;
        background: url(bg-intro-mobile\ \(1\).png);
        padding: 18px 16px;
        position: relative;
    }
    .overlay{
        position: absolute;
        top: 0;
        display: block;
        max-width: 375px;
        background:hsl(0, 100%, 74%) ;
        margin: auto;
    }
    .container::after{
        content: "";
        background-color: hsl(0, 100%, 74%);
    }
    h2{
        font-size: 1.5em;
        font-weight: 500;
        padding: 8px;
        text-align: center;
    }
    section p{
        font-size: 14px;
        text-align: center;
    }
    .register-content p{
        text-align: center;
        background-color: hsl(248, 32%, 49%);
        padding: 8px;
        border-radius: 10px;
    }
    form{
        background-color: #fff;
        padding: 8px;
        border-radius: 10px;

    }
    input{
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 15px;
        padding: 8px 16px;
        width: 90%;
        border: 1px solid  hsl(246, 25%, 77%);
        margin: 10px auto;
        
    }
    .trial-btn{
        display: block;
        width: 100%;
        background-color:  hsl(154, 59%, 51%);
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        font-size: 12px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        outline: none;
    }
    input:focus{
        border: 1px solid  hsl(246, 25%, 77%);
        outline: none;
    }
    .form-container p{
        background: none;
        font-size: 13px;
    }
    .form-container a{
        color: hsl(0, 100%, 74%);
        text-decoration: none;
        font-weight: bold;
    }
    @media screen and (max-width: 1440px) {
        body{
        max-width: 1440px;
        margin: auto;
        font-family: 'Poppins', sans-serif;
        margin: auto;
    }
        
        .container{
        background-color: hsl(0, 100%, 74%)e;
        background: url(bg-intro-desktop.png);
        padding: 18px 16px;
        position: relative;
        max-width: 1440px;
    }
    .overlay{
        position: absolute;
        top: 0;
        max-width: 375px;
        background:hsl(0, 100%, 74%) ;
        max-width: 1440px;       
        margin: auto;
    }  

    }
    @media screen and (max-width: 375px) {
      .overlay{
          display: block;
      }  
    }
</style>
<body>
    <div class="overlay">
    <div class="container">
        <section>
            <h2>
                Learn to code<br> by watching others
            </h2> 
            <p class="dev-p">See how experienced developers solve<br> problems in real time. Watching <br>scripted tutorials is great,
                but<br> understanding how developers build is <br>invaluable.
            </p>
        </section>
        <div class="register-content">
            <p><b>Try it for 7 days,</b> then <br>2$/mo thereafter</p>
        <div class="form-container">
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <button class="trial-btn">Claim your free trial</button>
                <p>By clicking on the button, your are agreeing to<br> our <a href="#">Terms and Services</a></p>
            </form>
        </div>
        </div>
    </div>
</div>
</body>
</html>
